@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --primary-color: #D9042B;
    --secondary-color: #F27983;
    --accent-color: #D90404;
    --background-color: #0D0D0D;
    --text-color: #F2F2F2;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Work Sans', sans-serif;
    color: var(--text-color);
    font-size: 16px;
}


body{
    width: 100dvw;
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 20px;
    background-color: var(--background-color);
    color: var(--text-color);
}

#header {
    width: 100%;
    min-height: 70px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--primary-color);
    color: var(--text-color);
    z-index: 1000;
}

#header-title {
    font-size: 1.5rem;
}
#header-title-mobile {
    display: none;
}
.header-nav {
    width: 100%;
    min-height: 100%;
    padding: 10px 0;
}

.nav-list {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.header-nav .nav-list li {
    min-height: 100%;
    padding: 0 15px;
    list-style: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;

}

.header-nav .nav-list li:hover {
    background-color: var(--text-color);
}

.header-nav .nav-list li a {
    min-height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
    transition: color 0.3s ease;
}

.header-nav .nav-list li a img {
    width: 20px;
    height: 20px;
    filter: invert(1);
    transition: filter 0.3s ease;


}
.header-nav .nav-list li:hover a {
    color: var(--background-color);
}
.header-nav .nav-list li:hover a img {
    filter: invert(0);
}

main {
    display: flex;
    min-width: 75%;
    max-width: 75%;
    min-height: calc(100dvh - 160px);
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}

.main-content {
    width: 100%;
    min-height: min-content;
    flex-direction: column;
    padding: 20px 30px;
    border: var(--text-color) solid;
    border-top: 1px;
    border-left: 1px;
    border-radius: 20px;
}

.main-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.main-content p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
}

.main-content p strong {
    color: var(--secondary-color);
    padding: 2px 5px;
    border-radius: 5px;
}

.link-container {
    display: flex;
    min-width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

.link-container section {
    display: flex;
    width: 100px;
    height: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: color-mix(in srgb, var(--background-color) 85%, var(--text-color) 15%);
    border-radius: 10px;
    padding: 10px;
    transition: background-color 0.5s ease;

}

.link-container section a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.link-container section a img {
    filter: invert(1);
}
.link-container section:hover {
     background-color: var(--accent-color);
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
    align-items: center;
    width: 100%;
    min-height: 100%;
}	

.flex-container article {
    width: 100%;
    height: fit-content;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 50px 1fr 1fr 30px; 
    gap: 20px 30px; 
    grid-template-areas: 
        "title title title author"
        "img description description description"
        "img description description description"
        "link link link link";
}	

.flex-container article img {
    grid-area: img;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.flex-container article h3 {
    grid-area: title;
    font-size: 1.5rem;
}

.flex-container article .author {
    justify-self: flex-end;
    grid-area: author;
    font-size: 1rem;
    font-weight: 500;
    color: var(--secondary-color);
}

.flex-container article .description {
    grid-area: description;
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
}

.flex-container article a {
    grid-area: link;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: color-mix(in srgb, var(--background-color) 85%, var(--text-color) 15%);
    border-radius: 10px;
    padding: 10px;
    transition: background-color 0.5s ease;
}

.flex-container article a:hover {
    background-color: var(--accent-color);
}

footer {
    min-width: 100%;
    max-width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--text-color);
}

#footer-mobile {
    display: none;
    min-height: 70px;
    width: 100%;
    padding: 0 20px;
}

#footer-mobile section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 60%;
    padding: 10px 0;
    overflow-y: hidden;
}

#footer-mobile section a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#footer-mobile section a img {
    width: 20px;
    height: 20px;
    filter: invert(1);
}


@media (max-width: 768px) {
    body {
        width: 100dvw;
        min-height: 100dvh;

        gap: 10px;
    }	
    #header {
        min-height: 60px;
        padding: 0 20px;
        justify-content: space-between;
    }
    #header-title {
        display: none;
    }
    #header-title-mobile {
        display: block;
    }
    .header-nav {
        display: none;
    }

    main {
        min-width: 100%;
        min-height: calc(100dvh - 170px);
        padding: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;
    }

    .main-content {
        padding: 10px;
        min-width: 90%;
        max-width: 90%;
        border: none;
    }

    .link-container {
        display: none;
    }

    .flex-container article {
        width: 100%;
        height: fit-content;
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 80px 50px 1fr 1fr 30px;
        gap: 10px 30px; 
        grid-template-areas: 
            "title title img"
            "author author img"
            "description description description"
            "description description description"
            "link link link";
    }	

    .flex-container article img {
        grid-area: img;
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
    }

    .flex-container article .author {
        justify-self: flex-start;
        grid-area: author;
        font-size: 0.8rem;
        font-weight: 500;
        color: var(--secondary-color);
    }



    #footer {
        display: none ;
    }
    #footer-mobile {
        position: fixed;
        bottom: 0;
        left: 0;
        display: flex;
    }
}



